{
  "settings": {
    "currentPage": "index_old.html",
    "theme": {
      "name": "stepm5",
      "title": "StepM5",
      "styling": {
        "primaryColor": "#F5A80C",
        "secondaryColor": "#279898",
        "successColor": "#279898",
        "infoColor": "#49afaf",
        "warningColor": "#BB442E",
        "dangerColor": "#6D1100",
        "mainFont": "Figtree",
        "display1Font": "Figtree",
        "display1Size": "4.875",
        "display2Font": "Figtree",
        "display2Size": 4.25,
        "display5Font": "Figtree",
        "display5Size": 2.875,
        "display7Font": "Figtree",
        "display7Size": 1,
        "display4Font": "Figtree",
        "display4Size": 1.375,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Dance School",
      "nameSelectPreset": "dance-school",
      "presetSourceTheme": "stepm5",
      "additionalSetColors": [
        "#fff3d2",
        "#003e3e",
        "#f7eed7"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Spin Tennis Academy - test",
    "versionFirst": "5.8.4",
    "siteFonts": [
      {
        "css": "'Figtree', sans-serif",
        "name": "Figtree",
        "url": "https://fonts.googleapis.com/css?family=Figtree:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 23,
    "versionPublish": "5.8.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/frame-3-80x80_1.png",
    "mbrsiteDomain": "ru1kqzyf6y",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "google-analytics": "<!-- Google tag (gtag.js) -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-ED5LH9JKSZ\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-ED5LH9JKSZ');\n</script>",
    "publishChangesOnly": true,
    "mcSmartCart": {
      "currency": "USD"
    }
  },
  "pages": {
    "index_old.html": {
      "settings": {
        "main": true,
        "title": "Spin Tennis Academy - old",
        "meta_descr": "Learn and perfect your spin shots while enjoying a fun, supportive community of players.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/mbr-1920x1826.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-title": {
              "padding-left": "60px",
              "color": "#ffffff",
              "@media (max-width: 1399px)": {
                "padding-left": "4.28vw"
              },
              "@media (max-width: 991px)": {
                "&.display-1": {
                  "font-size": "50px !important",
                  "line-height": "1.2"
                }
              },
              "@media (max-width: 767px)": {
                "&.display-1": {
                  "font-size": "30px !important",
                  "line-height": "1.2"
                }
              }
            },
            ".mbr-section-subtitle": {
              "padding-left": "150px",
              "color": "#ffffff",
              "@media (max-width: 1399px)": {
                "padding-left": "10.7vw"
              },
              "@media (max-width: 991px)": {
                "margin-top": "8px",
                "&.display-1": {
                  "font-size": "50px !important",
                  "line-height": "1.2"
                }
              },
              "@media (max-width: 767px)": {
                "&.display-1": {
                  "font-size": "30px !important",
                  "line-height": "1.2"
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "20px",
              "padding-left": "60px",
              "@media (max-width: 1399px)": {
                "padding-left": "4.28vw"
              }
            }
          },
          "_name": "aarticle2",
          "_sourceTheme": "stepm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article2 stepm5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/document-1440x960.jpg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#2A1340\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background3.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#005a5a\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left mb-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\"><b>ACE TENNIS&nbsp;</b></h3>\n                <h4 class=\"mbr-section-subtitle align-left mbr-fonts-style mb-0\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-theme-style=\"display-1\">\n                    <b>ACADEMY</b></h4>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Learn More</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tw2H87PXre",
          "_anchor": "aarticle2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "overflow": "hidden",
            ".mbr-section-head": {
              "padding-bottom": "50px",
              "@media (max-width: 767px)": {
                "padding-bottom": "40px"
              }
            },
            ".mbr-section-title": {
              "color": "#FFFFFF"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF",
              "margin-top": "16px",
              "text-align": "center"
            },
            ".items-row": {
              "padding-top": "40px",
              "row-gap": "60px",
              "justify-content": "space-between",
              "@media (max-width: 575px)": {
                "padding-top": "0",
                "row-gap": "40px"
              }
            },
            ".item": {
              "@media (min-width: 576px)": {
                "width": "47%",
                "&:nth-child(1n)": {
                  "transform": "translateY(0)"
                },
                "&:nth-child(2n)": {
                  "transform": "translateY(-40px)"
                },
                "&:nth-child(3n)": {
                  "transform": "translateY(-10px)"
                },
                "&:nth-child(4n)": {
                  "transform": "translateY(-20px)"
                },
                "&:nth-child(5n)": {
                  "transform": "translateY(-10px)"
                },
                "&:nth-child(6n)": {
                  "transform": "translateY(-40px)"
                }
              },
              "@media (min-width: 768px)": {
                "width": "42%"
              },
              "@media (min-width: 992px)": {
                "width": "30%"
              },
              "@media (min-width: 1200px)": {
                "width": "27%"
              }
            },
            ".item-img": {
              "position": "relative",
              "width": "100%",
              "border-radius": "40px",
              "overflow": "hidden",
              "transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)",
              "img": {
                "width": "100%",
                "aspect-ratio": "~\"calc(2 / @{imgHeight})\"",
                "object-fit": "cover",
                "transform": "scale(1.01)",
                "transition": "all 1.2s cubic-bezier(0.165, 0.84, 0.44, 1)"
              }
            },
            ".item-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "width": "100%",
              "height": "100%",
              "padding": "0",
              "transition": ".3s all",
              "&:hover": {
                ".item-img": {
                  "border-radius": "25px",
                  "transform": "scale(0.95)",
                  "img": {
                    "transform": "scale(1.2, 1.2)"
                  }
                }
              }
            },
            ".item-content": {
              "flex-grow": "1",
              "padding-top": "31px"
            },
            ".item-title": {
              "margin-bottom": "32px",
              "color": "#FFFFFF"
            },
            ".mbr-text": {
              "position": "relative",
              "margin-bottom": "0",
              "color": "#FFFFFF",
              "padding-left": "85px",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "top": "50%",
                "transform": "translateY(-50%)",
                "width": "75px",
                "height": "1px",
                "background-image": "linear-gradient(-90deg, currentColor 0, rgba(255, 255, 255, 0) 100%)"
              },
              "text-align": "left"
            },
            ".mbr-section-btn": {
              "margin-top": "12px"
            },
            ".item-title, .mbr-section-btn": {
              "text-align": "center"
            }
          },
          "_name": "apeople2",
          "_sourceTheme": "stepm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people2 stepm5\" group=\"People\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <header>Cards</header>\n        <input type=\"range\" inline title=\"Image Height\" name=\"imgHeight\" min=\"1\" max=\"5\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Button\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#005a5a\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2A1340\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>PROGRAMMES</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">We offer a wide range of programs to meet the needs of players of<br>all levels and interests, helping them to improve their skills,<br>have fun, and build a sense of community with other members.</h5>\n        </div>\n        <div class=\"row items-row\">\n\n            <div class=\"item features-image сol-12\">\n                <div class=\"item-wrapper\">\n                    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\"><b><i>Juniors Tennis Programs</i></b></h5>\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/junior-tennis-program-600x600.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showText || showButtons\">\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                            Juniors will find their joy in trainings with our coaches.\n                        </p>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-info item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">Join</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"item features-image сol-12\">\n                <div class=\"item-wrapper\">\n                    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\"><b><i>Adult Tennis Programs</i></b></h5>\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/intermediate-adults-6-days-tennis-centar-umag-711x479.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showText || showButtons\">\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                            Competitive programs for adults with different level\n                        </p>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-info item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">Join</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"item features-image сol-12\">\n                <div class=\"item-wrapper\">\n                    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\"><b><i>Private Lessons</i></b></h5>\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/one-on-one-700x350.png\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showText || showButtons\">\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">Focus on Individual approach to every student, trainee or kid\n                        </p>\n                        <div class=\"mbr-section-btn item-footer\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-info item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">Join</a></div>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "tw2Io5AbWX",
          "_anchor": "apeople2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-title": {
              "padding-left": "60px",
              "color": "#fafafa",
              "@media (max-width: 1399px)": {
                "padding-left": "4.28vw"
              },
              "@media (max-width: 991px)": {
                "&.display-1": {
                  "font-size": "50px !important",
                  "line-height": "1.2"
                }
              },
              "@media (max-width: 767px)": {
                "&.display-1": {
                  "font-size": "30px !important",
                  "line-height": "1.2"
                }
              }
            },
            ".mbr-section-subtitle": {
              "padding-left": "150px",
              "color": "#ffffff",
              "@media (max-width: 1399px)": {
                "padding-left": "10.7vw"
              },
              "@media (max-width: 991px)": {
                "margin-top": "8px",
                "&.display-1": {
                  "font-size": "50px !important",
                  "line-height": "1.2"
                }
              },
              "@media (max-width: 767px)": {
                "&.display-1": {
                  "font-size": "30px !important",
                  "line-height": "1.2"
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "20px",
              "padding-left": "60px",
              "@media (max-width: 1399px)": {
                "padding-left": "4.28vw"
              }
            },
            ".mbr-section-subtitle, .mbr-section-btn": {
              "color": "#fafafa"
            }
          },
          "_name": "aarticle2",
          "_sourceTheme": "stepm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article2 stepm5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#003e3e\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2A1340\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left mb-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>COMMITMENT TO</b><br><b>EXCELLENT</b></h3>\n                <h4 class=\"mbr-section-subtitle align-left mbr-fonts-style mb-0\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\" mbr-theme-style=\"display-4\">We are committed to providing the highest<br>possible standard of service and excellence<br>in all aspects of our operations.</h4>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-info\" href=\"https://mobiri.se\">Find training</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "aarticle2-3",
          "_isUserblock": true,
          "_cid": "tBTdHTXCh7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "features2",
          "_sourceTheme": "boldm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2 boldm5\" group=\"Features\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Date\" name=\"showDate\" checked>\n        <input type=\"color\" title=\"Date Border\" value=\"#ffffff\" name=\"border\" condition=\"showDate\" selected>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\">\n        <input type=\"color\" title=\"Active Color\" value=\"#000000\" name=\"active\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/boldm5/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#f7eed7\" selected>\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/boldm5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            \n            <div class=\"col-12 col-lg-3 col-md-6 item features-image active\">\n                <a class=\"item-link\" href=\"#\">\n                    <div class=\"item-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/6425825897e0b186e53af564-untitled-design-2023-03-30t083637-726x787.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"1\" data-bs-slide-to=\"1\">\n                        <div class=\"item-content\">\n                            <div class=\"active-overlay\"></div>\n                            <div class=\"item-date-wrap\">\n                                <p class=\"item-date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-date, .item-date-wrap\" mbr-if=\"showDate\">\n                                    High-quality coaching</p>\n                            </div>\n                            <p class=\"item-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".item-text\">\n                                Our professional coaches are knowledgeable, experienced, and able to provide high-quality instruction to players of all levels.\n                            </p>\n                            <p class=\"item-desc mbr-fonts-style\" mbr-if=\"showDesc\" mbr-theme-style=\"display-4\" data-app-selector=\".item-desc\">\n                                by Sara Lewis\n                            </p>\n                        </div>\n                    </div>\n                </a>\n            </div>\n            <div class=\"col-12 col-lg-3 col-md-6 item features-image\">\n                <a class=\"item-link\" href=\"#\">\n                    <div class=\"item-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/642583527ba4ad6497b26c6c-6-726x787.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"2\" data-bs-slide-to=\"2\">\n                        <div class=\"item-content\">\n                            <div class=\"active-overlay\"></div>\n                            <div class=\"item-date-wrap\">\n                                <p class=\"item-date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-date, .item-date-wrap\" mbr-if=\"showDate\">Diverse membership<br></p>\n                            </div>\n                            <p class=\"item-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".item-text\">We has a diverse membership community and offers leagues, tournaments and social events to players of all ages and skill levels.<br></p>\n                            <p class=\"item-desc mbr-fonts-style\" mbr-if=\"showDesc\" mbr-theme-style=\"display-4\" data-app-selector=\".item-desc\">\n                                by Robin Nichols\n                            </p>\n                        </div>\n                    </div>\n                </a>\n            </div>\n            <div class=\"col-12 col-lg-3 col-md-6 item features-image\">\n                <a class=\"item-link\" href=\"#\">\n                    <div class=\"item-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/642583a8df84711c31b35413-7-726x787.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"3\" data-bs-slide-to=\"3\">\n                        <div class=\"item-content\">\n                            <div class=\"active-overlay\"></div>\n                            <div class=\"item-date-wrap\">\n                                <p class=\"item-date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-date, .item-date-wrap\" mbr-if=\"showDate\">\n                                    Modern Technology\n                                </p>\n                            </div>\n                            <p class=\"item-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".item-text\">We provide our members with only the best equipment and technology when it comes to ball machines, video analysis tools, and other training aids that can help players refine their skills.</p>\n                            <p class=\"item-desc mbr-fonts-style\" mbr-if=\"showDesc\" mbr-theme-style=\"display-4\" data-app-selector=\".item-desc\">\n                                by Larry Pierce\n                            </p>\n                        </div>\n                    </div>\n                </a>\n            </div><div class=\"col-12 col-lg-3 col-md-6 item features-image\">\n                <a class=\"item-link\" href=\"#\">\n                    <div class=\"item-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/642582b0a75e5f772d4f9517-4-726x787.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"0\" data-bs-slide-to=\"0\">\n                        <div class=\"item-content\">\n                            <div class=\"active-overlay\"></div>\n                            <div class=\"item-date-wrap\">\n                                <p class=\"item-date mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item-date, .item-date-wrap\" mbr-if=\"showDate\">\n                                    High-quality facilities\n                                </p>\n                            </div>\n                            <p class=\"item-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".item-text\">\n                                Our facilities are well-maintained, modern, and designed to meet the needs of players of all levels.\n                            </p>\n                            <p class=\"item-desc mbr-fonts-style\" mbr-if=\"showDesc\" mbr-theme-style=\"display-4\" data-app-selector=\".item-desc\">\n                                by Ellen Perry\n                            </p>\n                        </div>\n                    </div>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@fullWidth)": {
              ".container-fluid": {
                "margin": "0",
                "padding": "0",
                "@media (max-width: 992px)": {
                  "padding": "0"
                },
                ".row": {
                  "padding": "0"
                }
              }
            },
            "& when not (@fullWidth)": {
              "@media (max-width: 992px)": {
                ".row": {
                  "padding": "0 13px"
                }
              }
            },
            ".row": {
              "justify-content": "center"
            },
            ".item": {
              "position": "relative",
              "margin-bottom": "30px",
              ".item-link": {
                "width": "100%",
                "height": "100%",
                "img": {
                  "position": "absolute",
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover"
                },
                ".item-wrapper": {
                  "position": "relative",
                  "display": "flex",
                  "flex-direction": "column",
                  "justify-content": "flex-end",
                  "height": "510px",
                  "&:hover": {
                    ".item-content .active-overlay": {
                      "opacity": ".4"
                    }
                  },
                  ".item-content": {
                    "padding": "24px 28px",
                    "z-index": "1",
                    "position": "relative",
                    ".active-overlay": {
                      "position": "absolute",
                      "top": "0",
                      "left": "0",
                      "width": "100%",
                      "height": "100%",
                      "background-image": "linear-gradient(0deg, @active 0, rgba(255, 255, 255, 0) 100%)",
                      "background-size": "200% 100%",
                      "opacity": "0",
                      "transition": "all 0.3s ease-out",
                      "pointer-events": "none"
                    },
                    ".item-date-wrap": {
                      ".item-date": {
                        "padding": "0 10px",
                        "border": "1px solid #ffdb07",
                        "border-radius": "8px",
                        "margin-bottom": "0",
                        "display": "inline",
                        "position": "relative"
                      }
                    },
                    ".item-text": {
                      "margin": "20px 0 0",
                      "position": "relative"
                    },
                    ".item-desc": {
                      "margin": "28px 0 0",
                      "position": "relative"
                    }
                  }
                }
              }
            },
            ".item-date": {
              "color": "#198754",
              "background-color": "#ffdb07"
            },
            ".item-text": {
              "color": "#ffffff"
            },
            ".item-desc": {
              "color": "#b6b6b6"
            }
          },
          "_cid": "tBTf9SCN5v",
          "_anchor": "features2-5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "apeople3",
          "_sourceTheme": "factm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"people3 factm5\" group=\"People\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" name=\"socialColor\" value=\"#000000\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Bg Hover Color\" name=\"socialBgColor\" value=\"#1da1f2\" condition=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"6\" step=\"1\" value=\"5\" condition=\"showSocial\">\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/factm5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f7eed7\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>MEET OUR COACHES</b></h4>\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Our tennis club takes pride in having a highly skilled and experienced<div>coaches, dedicated to providing our members with exceptional service</div><div>and expertise in all aspects of the sport</div></h5>\n        </div>\n        <div class=\"row items-row align-items-stretch {{contentAlign}}\">\n\n\n            <div class=\"item features-image col-12 col-md-6 col-lg-3\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/aden-photo-orig-600x800.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showText || showSocial || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                            Clinton King\n                        </h5>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            From RM 110 / Hour</p>\n                        <div class=\"social-list\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                                <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                Read More\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"item features-image col-12 col-md-6 col-lg-3\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/abu-dhabi-female-tennis-coach-for-all-ages-lucy-vodickova.webp\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showText || showSocial ||  showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                            Camilla Barnes\n                        </h5>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            From RM 110 / Hour\n                        </p>\n                        <div class=\"social-list\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                                <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                Read More\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image col-12 col-md-6 col-lg-3\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/tennis-lessons-in-abu-dhabi-for-men-and-women-with-alina.webp\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showText || showSocial ||  showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                            Linda Griffin\n                        </h5>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            From RM 110 / Hour\n                        </p>\n                        <div class=\"social-list\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                                <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                Read More\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"item features-image col-12 col-md-6 col-lg-3\">\n                <div class=\"item-wrapper\">\n                    <div class=\"item-img\">\n                        <img src=\"@PROJECT_PATH@/assets/images/gcugregprudhommea-800-658x411.jpg\" alt=\"Mobirise Website Builder\">\n                    </div>\n                    <div class=\"item-content\" mbr-if=\"showCardTitle || showText || showButtons\">\n                        <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-title, .mbr-section-btn\" mbr-if=\"showCardTitle\">\n                            Ezekiel Parker\n                        </h5>\n                        <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            From RM 110 / Hour\n                        </p>\n                        <div class=\"social-list\" mbr-if=\"showSocial\">\n                            <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                                <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </div>\n                        </div>\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                Read More\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-head": {
              "width": "100%",
              "margin-bottom": "70px"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "margin-top": "16px"
            },
            ".items-row": {
              "row-gap": "30px",
              "@media (min-width: 768px)": {
                "margin": "0 -15px",
                "> [class*=\"col\"]": {
                  "padding-left": "15px",
                  "padding-right": "15px"
                }
              }
            },
            ".item-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "height": "100%",
              "overflow": "visible"
            },
            ".item-img": {
              "display": "flex",
              "flex-grow": "0",
              "flex-shrink": "0",
              "width": "100%",
              "img": {
                "width": "100%",
                "max-width": "100%",
                "aspect-ratio": "(487 / 500)",
                "--bs-aspect-ratio": "(487 / 500)",
                "object-fit": "cover"
              }
            },
            ".item-content": {
              "flex-grow": "1",
              "display": "flex",
              "flex-direction": "column",
              "width": "100%",
              "padding": "25px 0 0"
            },
            ".item-title": {
              "color": "#000000",
              "margin-bottom": "0"
            },
            ".mbr-text": {
              "color": "#017373",
              "padding-top": "5px"
            },
            ".social-list": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start",
              "flex-wrap": "wrap",
              "margin-top": "25px"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "position": "relative",
              "min-width": "50px",
              "min-height": "50px",
              "margin-right": "-5px",
              "margin-left": "-5px",
              "transition": "0.3s all",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%) scale(0)",
                "width": "100%",
                "height": "100%",
                "background": "@socialBgColor",
                "border-radius": "50%",
                "transition": "0.3s all"
              },
              ".mbr-iconfont": {
                "position": "relative",
                "z-index": "5",
                "transition": "0.3s all",
                "font-size": "16px",
                "color": "@socialColor",
                "padding": "10px"
              },
              "&:hover": {
                ".mbr-iconfont": {
                  "color": "#FFFFFF !important"
                },
                "&:before": {
                  "transform": "translate(-50%, -50%) scale(1)"
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "20px"
            }
          },
          "_cid": "tBThSDIGLY",
          "_anchor": "apeople3-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "position": "relative",
              "background-color": "@bg-value",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "0",
                "left": "50%",
                "transform": "translate(-50%, 0)",
                "width": "57.14vw",
                "aspect-ratio": "(1 / 1)",
                "border-radius": "50%",
                "opacity": ".1",
                "background-image": "linear-gradient(180deg, #ffffff 0, rgba(255, 255, 255, 0) 100%)",
                "@media (max-width: 1399px)": {
                  "width": "100%",
                  "border-radius": "240px"
                }
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".row": {
              "position": "relative",
              "z-index": "2"
            },
            ".mbr-section-head": {
              "width": "100%",
              "margin-bottom": "44px",
              "@media (max-width: 1399px)": {
                "margin-bottom": "3.14vw"
              },
              "@media (max-width: 767px)": {
                "margin-bottom": "20px"
              }
            },
            ".mbr-section-title": {
              "color": "#FFFFFF",
              "margin-bottom": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF",
              "margin-top": "28px",
              "@media (max-width: 1399px)": {
                "margin-top": "2vw"
              },
              "@media (max-width: 767px)": {
                "margin-top": "20px"
              }
            },
            ".form-wrap": {
              "width": "100%",
              "margin": "0 auto",
              "padding": "0 !important"
            },
            "form": {
              "width": "100%",
              ".dragArea.row": {
                "justify-content": "flex-start",
                "width": "auto !important",
                "z-index": "2"
              },
              "p": {
                "color": "#FFFFFF"
              },
              ".mbr-section-btn": {
                "margin-top": "15px",
                "margin-right": "auto",
                "margin-left": "auto",
                "width": "auto !important",
                ".btn": {
                  "width": "auto !important"
                },
                ".btn-white-outline": {
                  "position": "relative",
                  "padding": "15px",
                  "min-width": "10.57vw",
                  "aspect-ratio": "(1 / 1)",
                  "border-radius": "50%",
                  "transition": "all 0.8s cubic-bezier(0.77, 0.2, 0.05, 1)",
                  "border": "none",
                  "@media (max-width: 991px)": {
                    "min-width": "148px",
                    "min-height": "148px"
                  },
                  "&:before": {
                    "content": "\"\"",
                    "position": "absolute",
                    "top": "50%",
                    "left": "50%",
                    "width": "100%",
                    "height": "100%",
                    "border": "1px solid",
                    "border-radius": "50%",
                    "transform": "translate(-50%, -50%)",
                    "transition": "all 0.8s cubic-bezier(0.77, 0.2, 0.05, 1)"
                  },
                  "&:hover": {
                    "&:before": {
                      "transform": "translate(-50%, -50%) scale(0.8)"
                    }
                  }
                }
              },
              ".form-group": {
                "margin-top": "0 !important",
                "margin-bottom": "30px !important",
                "@media (max-width: 767px)": {
                  "margin-bottom": "25px !important"
                }
              },
              ".form-control": {
                "height": "69px",
                "border": "2px solid #FFFFFF !important",
                "background": "transparent",
                "outline": "none !important",
                "box-shadow": "none !important",
                "border-radius": "35px !important",
                "margin-bottom": "0",
                "padding": "20px 25px",
                "font-size": "20px",
                "line-height": "1",
                "color": "#FFFFFF",
                "font-weight": "400",
                "transition": ".3s",
                "&::-webkit-input-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5)"
                },
                "&::-moz-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5)"
                },
                "&:-moz-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5)"
                },
                "&:-ms-input-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5)"
                }
              },
              "select": {
                "color": "rgba(255, 255, 255, 0.5) !important"
              },
              "textarea": {
                "height": "140px !important",
                "min-height": "140px !important",
                "padding": "20px 25px",
                "resize": "none",
                "&::-webkit-input-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5) !important"
                },
                "&::-moz-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5) !important"
                },
                "&:-moz-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5) !important"
                },
                "&:-ms-input-placeholder": {
                  "color": "rgba(255, 255, 255, 0.5) !important"
                }
              },
              "input, textarea": {
                "transition": ".3s all",
                "&:active, &:focus": {
                  "background-color": "transparent !important",
                  "border-color": "#FFFFFF !important",
                  "outline": "none !important",
                  "&::-webkit-input-placeholder": {
                    "color": "rgba(255, 255, 255, 0.5) !important"
                  },
                  "&::-moz-placeholder": {
                    "color": "rgba(255, 255, 255, 0.5) !important"
                  },
                  "&:-moz-placeholder": {
                    "color": "rgba(255, 255, 255, 0.5) !important"
                  },
                  "&:-ms-input-placeholder": {
                    "color": "rgba(255, 255, 255, 0.5) !important"
                  }
                }
              },
              ".row": {
                "flex-wrap": "wrap",
                "margin-left": "-8px !important",
                "margin-right": "-8px !important"
              },
              ".row [class*=col]": {
                "padding-left": "8px !important",
                "padding-right": "8px !important"
              },
              "label": {
                "width": "100%",
                "color": "#FFFFFF",
                "margin-bottom": "8px"
              },
              ".form-check": {
                "label": {
                  "color": "#FFFFFF"
                }
              },
              ".form-check-input": {
                "border-color": "rgba(255, 255, 255, 0.5) !important",
                "outline": "none !important",
                "box-shadow": "none !important",
                "background-color": "transparent !important",
                "&:focus, &:hover": {
                  "background-color": "#FFFFFF !important",
                  "border-color": "#FFFFFF !important"
                }
              },
              ".form-check-input:checked": {
                "border-color": "#FFFFFF !important",
                "background-color": "transparent !important"
              }
            }
          },
          "_name": "aform2",
          "_sourceTheme": "stepm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form2 stepm5\" group=\"Form\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"7\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value=\"justify-content-start\">Left</option>\n            <option value=\"justify-content-center\" selected>Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showMainTitle\" checked>\n        <input type=\"checkbox\" title=\"Main Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#005a5a\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2A1340\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\"></mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}} col-text\">\n                <div class=\"mbr-section-head\" mbr-if=\"showMainTitle || showSubtitle\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style align-center\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showMainTitle\"><b>ENROLL IN OUR PROGRAMS</b></h2>\n                    <p class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                        Arcu non sodales neque sodales<br> ut etiam sit amet nisl.\n                    </p>\n                </div>\n                <div class=\"form-wrap\">\n                    <div mbr-form class=\"mbr-form\">\n<!--Formbuilder Form-->\n<form action=\"sojh09@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler mx-auto\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> Oops...! some problem! </div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"name\">\n<input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control display-7\" value>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3 mb-3\" data-for=\"email\">\n<input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control display-7\" value>\n</div>\n<div data-for=\"Select Course\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<select name=\"Select Course\" data-form-field=\"Select Course\" mbr-theme-style=\"display-7\" class=\"form-control form-select\">\n<option value=\"Select Program\">Select Program</option>\n<option value=\"Junior Tennis Programs\">Junior Tennis Programs</option>\n<option value=\"Adult Tennis Programs\">Adult Tennis Programs</option>\n<option value=\"Private Lessons\">Private Lessons</option>\n</select>\n</div>\n<div data-for=\"select\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<select name=\"select\" data-form-field=\"select\" mbr-theme-style=\"display-7\" class=\"form-control form-select\">\n<option value=\"Select Coach\">Select Coach</option>\n<option value=\"Any\">Any</option>\n<option value=\"Clifton\">Clifton</option>\n<option value=\"Option\">Option</option>\n<option value=\"Option\">Option</option>\n</select>\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"Message\">\n<textarea name=\"Message\" placeholder=\"Message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-lg-12 mbr-section-btn\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"w-100 w-100 w-100 w-100 btn btn-white-outline\"> Submit</a>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tw2M3wltcq",
          "_anchor": "aform2-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "menu1",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#1f1437\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"transparent\">\n        <input type=\"checkbox\" title=\"Blur\" name=\"blur\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#1f1437\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">SNACKM5</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\">\n                    <li class=\"nav-item\"><a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            BUY</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            ABOUT</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            INGREDIENTS</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            DELIVERY</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACTS</a>\n                    </li>\n                </ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary btn-size\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        CONTACT</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "& when (@blur)": {
                "-webkit-backdrop-filter": "saturate(180%) blur(50px)",
                "backdrop-filter": "saturate(180%) blur(50px)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_cid": "tCP28UJ9Ne",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {},
          "_anchor": "menu1-m"
        }
      ]
    }
  }
}